# SFCoworkerCommunicator

./: README.md  pom.xml
helloworld/src/com/amazon/asksdk/helloworld/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
src/main/java/com/sf/coworkercommunicator/lambda/: CoworkerCommunicatorRequestHandler.java  CoworkerCommunicatorSpeechlet.java  HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
src/main/java/com/sf/coworkercommunicator/mail/: BasicMessage.java  EmailMessage.java  Mailer.java  MessageMap.java
src/test/java/com/sf/coworkercommunicator/: AppTest.java
