<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sf.coworkercommunicator</groupId>
  <artifactId>SFCoworkerCommunicator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SFCoworkerCommunicator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-gmail</artifactId>
      <version>v1-rev91-1.23.0</version>
    </dependency>
    
    <dependency>
     <groupId>com.google.api-client</groupId>
     <artifactId>google-api-client</artifactId>
     <version>1.23.0</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client</artifactId>
	    <version>1.23.0</version>
	</dependency>
   
   <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.11.0-beta</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>
   
   <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-oauth2 -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-oauth2</artifactId>
	    <version>v2-rev137-1.23.0</version>
	</dependency>
   
   <dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-servlet</artifactId>
	  <version>1.23.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-appengine</artifactId>
	  <version>1.23.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-gson</artifactId>
	  <version>1.23.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-jackson2</artifactId>
	  <version>1.23.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client-xml</artifactId>
	  <version>1.23.0</version>
	</dependency>
    
  </dependencies>
</project>
